<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A tribute to Hodor</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <section>
        <div class="container jumbotron">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="page-header text-center">
                        <h1>Hodor! <br> <small>A simpleminded servant</small></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="thumbnail text-center">
                        <img src="http://vignette2.wikia.nocookie.net/gameofthrones/images/2/29/Bran-stark-and-hodor-issac-hempstead-wright-and-kristian-nairn-helen-sloan.jpeg" class="img-responsive" alt="Hodor carrying Bran Stark on his back as he walks through a forest">
                        <div class="caption">
                            <p>Hodor!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div>
                        <h3>Hodor's life</h3>
                        <ul class="timeline">
                            <li><strong>A Game of Thrones: </strong>In service of House Stark as a stableboy. Following Bran Stark's fall, Hodor carries the boy round in a basket on his back.</li>
                            <li><strong>A Clash of Kings: </strong>Survives the sacking of Winterfell by hiding in the crypts below the city. Eventually escapes Winterfell to travel north to the Wall with Bran, Jojen and Meera.</li>
                            <li><strong>A Storm of Swords: </strong>With Bran, Jojen and Meera, ventures to the North side of the Wall, meeting Coldhands.</li>
                            <li><strong>A Dance with Dragons: </strong>Fights off Wights outside the cave of the three-eyed crow, (after skinchanger Bran takes control of Hodor).</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-8 col-md-offset-2 quotes">
                    <div>
                        <h3>In the words of others</h3>
                        <blockquote>
                            <p>"If I was as big as Hodor, I'd be king of the [expletive] world!"</p>
                            <footer>Rast</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div>
                        <h3>Find out more about Hodor</h3>
                        <p>Further information about Hodor can be found on his <a href="http://awoiaf.westeros.org/index.php/Hodor" target="_blank">A Wiki of Ice and Fire</a> or <a href="http://gameofthrones.wikia.com/wiki/Hodor" target="_blank">Game of Thrones Wiki</a> entries.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="text-center">
                        <p>Written and coded by <a href="#" target="_blank">Kurt Baird</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
